# NearMe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/resycleview1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: onClickInterface.java  recviewadapter.java
app/src/main/java/com/example/resycleview1/adapter/: MainActivity.java  MainActivity2.java  person.java
app/src/main/java/models/: Category.java  Child.java  FaqPlaceObj.java  FrontDoor.java  Geocodes.java  GetDetails.java  Icon.java  Location.java  Main.java  Nicepalce.java  RelatedPlaces.java  Result.java  SearchPlaces.java
app/src/main/java/reposoris/: APISer.java  Repos.java  RetroClass.java
app/src/main/java/viewmodels/: MainViewModel.java  MainViewModel2.java  MyHandler.java
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  listitem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resycleview1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
